{
  "name": "moshcode.sh",
  "version": "0.1.0",
  "private": true,
  "description": "moshcode.sh \u2014 the home page for moshcode, a metal wrapper CLI for agentic coding",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "bun src/server.mjs",
    "dev": "bun --watch src/server.mjs",
    "test": "bun test",
    "sync:commands": "bun scripts/sync-commands.mjs",
    "check": "bun scripts/sync-commands.mjs --check"
  },
  "dependencies": {
    "@profullstack/footer": "latest",
    "express": "5.1.0"
  },
  "packageManager": "bun@1.4.0"
}
